redis.host=127.0.0.1
redis.port=6379
redis.password=123456

#最大空闲数
redis.pool.maxIdle=50
#最大空连接数
redis.pool.maxTotal=6000
#最大等待时间
redis.pool.maxWaitMillis=20000
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=300
#连接超时时是否阻塞
redis.pool.blockWhenExhausted=true
#检测连接是否成功
redis.pool.testOnBorrow=true
#链接超时
redis.timeout=30000
#数据库选择
redis.database=0
